<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width initial-scale=1">
    <title> Plan(t)It</title>
    <link rel = "stylesheet" href = "style.css">
</head>

<body>
    <header>
        <nav class = "navbar">
            <img src="../../assets/logo plantit.png" class = "logo">
            <ul class = "nav-menu">
                <li><a href = "opening_page.html" class = "nav-link"> Home </a></li>
                <li><a href = "come_funziona.html" class = "nav-link"> Come Funziona </a></li>
                <li><a href = "registrati.html" class = "nav-link"> Registrati </a></li>
                <li><a href = "login.html" class = "nav-link"> Login </a></li>
            </ul>
        </nav>
    </header>

    <section class="section-1"> 
        <div class="section-content"> 
            <h1 class = "title"> 🌱Coltiva il tuo futuro, un piano alla volta🌱</h1>
            <h3 class = "description"> Plan(t)it è un planner per studenti, ma non solo, che vogliono crescere nel tempo, organizzandosi giorno per giorno </h2>
            <a href="login.html"> <button class= "btn"> Inizia ora</button></a>
        </div>
    </section>

    <section class="timeline">
        <div class="step">
          <div class="content">
            <h3>1. Pianta un obiettivo</h3>
            <p>Inizia impostando un piano di studio chiaro e raggiungibile.</p>
          </div>
        </div>
        <div class="step">
          <div class="content">
            <h3>2. Nutrilo ogni giorno</h3>
            <p>Organizza il tuo tempo e segui piccoli passi con costanza.</p>
          </div>
        </div>
        <div class="step">
          <div class="content">
            <h3>3. Raccogli i frutti</h3>
            <p>Raggiungi i tuoi traguardi e visualizza i progressi.</p>
          </div>
        </div>
      </section>
    
   

</body>

</html>