<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width initial-scale=1">
    <title> Plan(t)It</title>

     <!--Favicon -->
    <link rel="icon" href="../assets/favicon.png" type="image/png">

    <!-- Font-->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- css Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    
    <!-- js Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script> 
    
     <!-- css -->
    <link rel = "stylesheet" href = "css/come_funziona_style.css">

</head>


<body>
    <header> 
    <nav class="navbar navbar-expand-lg custom-navbar fixed-top">
    <div class="container-fluid">

      <!--ms auto per allineare a sinistra -->
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="come_funziona.html">Come funziona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registrati.html">Registrati</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


  <!--data-bs-ride="carousel": per far scorrere le immagini senza click--> 
  <div class= "container-carousel my-5"> 
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-theme="dark">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>


      <!--IMMAGINI DA MODIFICARE--> 
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../assets/prova.png"  class="d-block mx-auto" style="height: 250px; width: 60%; object-fit: cover;">
        </div>
        <div class="carousel-item">
          <img src="../assets/logo plantit.png" class="d-block mx-auto" style="height: 250px; width: 60%; object-fit: cover;">
        </div>
        <div class="carousel-item">
          <img src="../assets/prova.png" class="d-block mx-auto" style="height: 250px; width: 60%; object-fit: cover;">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


<!-- py5: classe bootstrap per un ampio padding verticale (top e bottom)-->
<section class=" bg-white py-3 mt-5 mx-3 mb-5 bg-opacity rounded shadow-sm bg-opacity" id="come-usare-plantit">
  <div class="container">
    <!-- mb-5: margin bottom-->
    <h2 class="text-center fw-bold mb-5"> Come usare <img src="../assets/logo_bianco-removebg-preview.png" height="40"></h2>

    <!-- g-5: gap tra le righe e le colonne-->
    <div class="row text-center g-5">

      <div class="col-md-4">
        <div class="card h-100 text-center p-5 rounded-3 border-0 shadow-sm card-green">
          <!-- fs: 1 è il font size-->
          <div class="plant-emoji fs-1 mb-3">🌱</div> 
          <h5 class= "card-title">Crea un nuovo compito</h5>
          <p class="card-text">Crea un nuovo compito inserendo: titolo, priorità e scadenza. Potrai aggiungere anche una descrizione, un orario oppure caricare un file. </p>
        </div>
      </div>

      <!-- col-md-4: ogni colonna prende 4/12 dello spazio, quindi ci saranno 3 colonne per riga. Da mobile invece verranno visualizzate una sopra l'altra-->
      <div class="col-md-4">
        <div class="card h-100 text-center p-5 rounded-3 border-0 shadow-sm card-green">
          <div class="plant-emoji fs-1 mb-3">🪴</div>
          <h5 class="card-title">Visualizza il compito sul calendario</h5>
          <p class="card-text">Accedendo alla sezione calendario potrai vedere tutti i compiti da svolgere.</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center p-5 rounded-3 border-0 shadow-sm card-green">
          <div class="plant-emoji fs-1 mb-3">🌸</div>
          <h5 class="card-title">Aggiorna il tuo progresso</h5>
          <p class="card-text"> Cliccando sul compito potrai aggiornare lo stato di avanzamento, così da tenere traccia dei tuoi progressi.</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center p-5 rounded-3 border-0 shadow-sm card-green">
          <div class="plant-emoji fs-1 mb-3">🌸</div>
          <h5 class="card-title">Visualizza i compiti completati</h5>
          <p class="card-text"> Nella sezione giardino, selezionando un mese, potrai visualizzare i compiti che hai completato.</p>
        </div>
      </div>

      
      <div class="col-md-4">
        <div class="card h-100 text-center p-5 rounded-3 border-0 shadow-sm card-green">
          <!-- fs: 1 è il font size-->
          <div class="plant-emoji fs-1 mb-3">🌱</div> 
          <h5 class= "card-title">Condividi il compito con i tuoi amici</h5>
          <p class="card-text"> Tramite l'username potrai trovare i tuoi amici e condividere i compiti con loro.</p>
        </div>
      </div>

      <!-- col-md-4: ogni colonna prende 4/12 dello spazio, quindi ci saranno 3 colonne per riga. Da mobile invece verranno visualizzate una sopra l'altra-->
      <div class="col-md-4">
        <div class="card h-100 text-center p-5 rounded-3 border-0 shadow-sm card-green">
          <div class="plant-emoji fs-1 mb-3">🪴</div>
          <h5 class="card-title">Sessione studio</h5>
          <p class="card-text">Potrai organizzare il tuo tempo di studio con il nostro timer, impostando la durata della sessione di studio, la pausa e il numero di cicli che desideri completare.</p>
        </div>
      </div>

   

      <p class="info"> Vuoi iniziare ad usare Plantit? <a href = "registrati.html"> Clicca qui </a></p>


    </div>
  </div>
  </section>


  
 <div class= "container-accordion"> 
    <div class="accordion" id="faq">
      <h2 class="text-center fw-bold">FAQ</h2>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              Serve creare un account?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#faq">
            <div class="accordion-body">
              <strong>Si è necessario creare un account, ma bastano pochi secondi.</strong> E ti permetterà di aggiungere le task che devi effettuare e di visualizzare i tuoi progressi.
          </div>
        </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            È gratis?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq">
            <div class="accordion-body">
              <strong>Sì, il sito è completamente gratuito.</strong> Puoi registrarti, creare attività e far crescere il tuo giardino digitale senza spendere nulla.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Funziona anche da cellulare?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq">
            <div class="accordion-body">
              <strong>Il sito è completamente responsive, quindi puoi usarlo da browser anche su smartphone. </strong> L'app è nei nostri piani futuri
            </div>
          </div>
        </div>
    
        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Il sito è pensato solo per studenti universitari?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faq">
              <div class="accordion-body">
                <strong>No, il sito è adatto a chiunque voglia organizzare i propri obiettivi.</strong> Che tu stia studiando, lavorando, o semplicemente cercando di portare a termine progetti personali, puoi far crescere le tue "piante" con noi!
            </div>
        </div>
    </div>
      </div>

    </div>

    
  <footer class="text-center py-3 mt-auto mx-3 mb-3 bg-white bg-opacity-75 rounded shadow-sm">
    <small>© 2025 Plan(t)-It</small>
  </footer>


</body>
